{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "fc86cc47-443b-23f2-befb-c60753be9cce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1692754322796249659",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
