{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "9ea1bb22-c076-1f1c-225e-22af381b9a21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6326043432489499885",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
